# MusicBox

./: MusicBox.sln
MusicBox/: MusicBox.csproj  Program.cs  appsettings.json
MusicBox/Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  SongController.cs
MusicBox/Filters/: Culture.cs
MusicBox/Models/: ErrorViewModel.cs  FilterViewModel.cs  Genres.cs  IndexViewModel.cs  Language.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  SongContext.cs  Songs.cs  SortState.cs  SortViewModel.cs  Users.cs
MusicBox/Properties/: launchSettings.json
MusicBox/Repository/: GenreRepository.cs  IRepository.cs  SongRepository.cs  UserRepository.cs
MusicBox/Resourсes/: Resource.Designer.cs  Resource.en.resx  Resource.es.resx  Resource.resx  Resource.uk.resx
MusicBox/Services/: ReadLangServices.cs
MusicBox/TagHelpers/: PageLinkTagHelper.cs
MusicBox/Views/: _ViewImports.cshtml
MusicBox/Views/Account/: Approval.cshtml  Login.cshtml  Register.cshtml
MusicBox/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicBox/Views/Home/: Index.cshtml
MusicBox/Views/Shared/: _Layout.cshtml
MusicBox/Views/Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  IndexAdmin.cshtml
MusicBox/wwwroot/css/: site.css
MusicBox/wwwroot/img/: lana.jfif  monatik.jfif  park.jfif
